# LOCAL
DEFAULT_ACCOUNT_NAME="********"
UNSAFE_PASSWORD_FILE="********"

# ALCHEMY RPC
ZKSYNC_SEPOLIA_RPC_ALCHEMY="********"
ZKSYNC_MAINNET_RPC_ALCHEMY="********"

# ZKSYNC
DEFAULT_ACCOUNT_NAME_ZKSYNC="********"

# ZK TOKEN ADDRESSES
ZKSYNC_SEPOLIA_ZK_TOKEN_CUSTOM_ADDRESS="********"
ZKSYNC_MAINNET_ZK_TOKEN_ADDRESS="********"

# FUNDME ADDRESSES
FUNDME_SEPOLIA_ADDRESS="********"